sonar.organization=viplmad
sonar.projectKey=viplmad_game-oclock-server

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.inclusions=cargo.lock,cargo.toml
