sonar.organization=viplmad
sonar.projectKey=viplmad_game-oclock-server
sonar.projectName=Game o'Clock Server

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src,migrations,Cargo.lock,Cargo.toml,Dockerfile
sonar.scm.exclusions.disabled=true
