sonar.organization=viplmad
sonar.projectKey=viplmad_game-oclock-server
sonar.projectName=Game o'Clock Server

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.scm.exclusions.disabled=true
sonar.log.level=DEBUG
sonar.verbose=true
